language: c
before_install:
 - sudo apt-get install -qq raptor2-utils
 - sudo apt-get install -qq yajl-tools
 - sudo apt-get install -qq jq

env:
  global:
    # staging site
    # STORE_URL
    # - secure: "JhX0xwyx2OuA2/qv2DbISqXfG/L9fgadeYGQ5jewtns5MV5yEQVWZBewpSIOaQ9MkUfRxTuh8+7k8QQo72Y5WgpSPU7bu/Ay19xORIJ7cUbyRx3kYv4XLx6h27x3MpuWFOzcpa9pHmw00kV3hO0KYRcQDN+MnHVYx9NqXMtygBM="
    # STORE_TOKEN (openrdf-sesame)
    # STORE_TOKEN_JHACKER
    # development site
    # STORE_URL
    - secure: "ShsLbROq/GQ4HpXuuOgmbZO8vqGRDWIFWa+/ViBlBn+3zxBCUINdlQeAetIvoONmqWs5A2I5ecnuFcu3DU2l4aNxSDJudEUm2zeRlG1uBs43KlDsbDNc/vwAMFvrynJHLZcoco4uFG3BZpwiD2RYaFZ8loNtCueWlr2UPbRzXYI="
    # STORE_TOKEN (openrdf-sesame)
    - secure: "XjqQM5yPDyzlBCXY3kBq9Pm9NC6Mwv3jdXvFThBWXbTA6GFbxPjQyzi9Kl7z9xS8EOEWVFjnm0Rq4fB6ZnpMLF3fqhngA8fT9d5/xsDUvhTxSPkqJ2uk6x2e+D7y2RKgz82JIqAGMEky6iIQ8RtxTaF2HgasiSgotwBXNiynrd4="
    # STORE_TOKEN_JHACKER
    - secure: "MSQoBN8XUz6LbH/E9OJ5Ramvxlp/iivQDc3AUDo1C0r7RFp1sRajdsYX7sxhfmQ/OB6uIQSwJBJfYQSBt0DaEh0Oe6jG1wiLqYVNoY3h3PxNXprsvoHtoSCJ87kf97eJL+G4DtzUft6pNkF2X8yxUM8RzUfxu7+6VOukK8GxAoQ="
    

script:  bash -v ./run.sh
notifications:
  email:
    recipients:
      - james@dydra.com
